Exercises/Exercise 2/Solution/Frontend/ACME.Frontend.WPF.UserControls/ProductGroupList/ProductGroupListView.xaml

<UserControl x:Class="ACME.Frontend.WPF.UserControls.ProductGroupList.ProductGroupListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ACME.Frontend.WPF.UserControls.ProductGroupList"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:ProductGroupListViewModel}"
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding ProductGroups}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}, Path=DataContext.SelectCommand}" CommandParameter="{Binding}" Style="{DynamicResource item-button}" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                        <StackPanel>
                            <Image Source="{Binding Image}" Width="100" Height="100" />
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"></UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
