Exercises/Exercise 2/Solution/Frontend/ACME.Frontend.WPF.UserControls/ProductDetail/ProductDetailView.xaml

<UserControl x:Class="ACME.Frontend.WPF.UserControls.ProductDetail.ProductDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ACME.Frontend.WPF.UserControls.ProductDetail"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:ProductDetailViewModel}"
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding BackCommand}"  Width="70" Height="70">
                <Button.Content>
                    <TextBlock FontFamily="Segoe UI Symbol" Text="" FontSize="48"></TextBlock>
                </Button.Content>
            </Button>
            <Image Source="{Binding Path=Product.Image}" Width="100" Height="100" Margin="20,0,10,0" />
            <TextBlock Text="{Binding Path=Product.FullName}" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"></TextBlock>
        </StackPanel>

        <TabControl Grid.Row="2">
            <TabItem Header="Specifications"  GotFocus ="Specifications_GotFocus" >
                <ContentControl Content="{Binding SpecificationView}" Margin="5"></ContentControl>
            </TabItem>
            <TabItem Header="Reviews" GotFocus="Reviews_GotFocus">
                <ContentControl Content="{Binding ReviewView}" Margin="5"></ContentControl>
            </TabItem>
            <TabItem Header="Prices" GotFocus="Prices_GotFocus">
                <ContentControl Content="{Binding PriceView}" Margin="5"></ContentControl>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
