Exercises/Exercise 2/Solution/Frontend/ACME.Frontend.WPF.UserControls/ReviewList/ReviewListView.xaml

<UserControl x:Class="ACME.Frontend.WPF.UserControls.ReviewList.ReviewListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ACME.Frontend.WPF.UserControls.ReviewList"
             xmlns:rating="clr-namespace:ACME.Frontend.WPF.UserControls.Ratings"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:ReviewListViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="New Review" Command="{Binding NewReview}" Width="100" Margin="10"></Button>
        <ListView Grid.Row="1" ItemsSource="{Binding Reviews}" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <rating:Rating Value="{Binding Score}" Width="50"></rating:Rating>
                            <TextBlock Text="{Binding Author}" Margin="20,0,0,0" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                        <TextBlock Text="{Binding Text}"></TextBlock>
                        <Separator></Separator>
                    </StackPanel>
 
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
