Exercises/Exercise 8/Starter/AudioPlayer/MainWindow.xaml

<Window x:Class="AudioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayer"
        d:DataContext="{d:DesignInstance local:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="Height" Value="100"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="sym" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="WebDings"></Setter>
            <Setter Property="FontSize" Value="100"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Song}" Grid.Row="0"></TextBlock>
        <TextBlock Text="{Binding Elapsed}" Grid.Row="1" Height="50"></TextBlock>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding PauseCommand}" IsEnabled="{Binding PauseEnabled}">
                <TextBlock Text="&#x3B;" Style="{Binding Source={StaticResource sym}}"></TextBlock>
            </Button>
            <Button Command="{Binding PlayCommand}" IsEnabled="{Binding PlayCommand}">
                <TextBlock Text="&#x34;" Style="{Binding Source={StaticResource sym}}"></TextBlock>
            </Button>
            <Button Command="{Binding StopCommand}" IsEnabled="{Binding StopEnabled}">
                <TextBlock Text="&#x3C;" Style="{Binding Source={StaticResource sym}}"></TextBlock>
            </Button>
            <Button Command="{Binding RewindCommand}" IsEnabled="{Binding RewindEnabled}">
                <TextBlock Text="&#x37;" Style="{Binding Source={StaticResource sym}}"></TextBlock>
            </Button>
            <Button Command="{Binding FastForwardCommand}" IsEnabled="{Binding FastForwardEnabled}">
                <TextBlock Text="&#x38;" Style="{Binding Source={StaticResource sym}}"></TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Window>
