Exercises/Exercise 2/Starter/Frontend/ACME.Frontend.WPF.UserControls/ProductList/ProductListView.xaml

<UserControl x:Class="ACME.Frontend.WPF.UserControls.ProductList.ProductListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ACME.Frontend.WPF.UserControls.ProductList"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:ProductListViewModel}"
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding BackCommand}" Width="70" Height="70">
                <Button.Content>
                    <TextBlock FontFamily="Segoe UI Symbol" Text="" FontSize="48"></TextBlock>
                </Button.Content>
            </Button>
            <Image Source="{Binding Path=ProductGroup.Image}" Width="100" Height="100"  Margin="20,0,10,0"/>
            <TextBlock Text="{Binding Path=ProductGroup.Name}" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"></TextBlock>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding Products}" ScrollViewer.ScrollChanged="ListView_ScrollChanged" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}, Path=DataContext.SelectCommand}" CommandParameter="{Binding}" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="{Binding Image}" Width="100" Height="100" />
                            <TextBlock Text="{Binding FullName}" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
