Exercises/Exercise 2/Starter/Frontend/ACME.Frontend.WPF.UserControls/ReviewDetail/ReviewDetailView.xaml

<UserControl x:Class="ACME.Frontend.WPF.UserControls.ReviewDetail.ReviewDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ACME.Frontend.WPF.UserControls.ReviewDetail"
             xmlns:root="clr-namespace:ACME.Frontend.WPF.UserControls.Ratings"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DataContext="{d:DesignInstance local:ReviewDetailViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5, 10, 5, 10"></Setter>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="5, 10, 5, 10"></Setter>
        </Style>
        <Style TargetType="root:Rating">
            <Setter Property="Margin" Value="5, 10, 5, 10"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Command="{Binding BackCommand}"  Width="70" Height="70">
                <Button.Content>
                    <TextBlock FontFamily="Segoe UI Symbol" Text="" FontSize="48"></TextBlock>
                </Button.Content>
            </Button>
            <Image Source="{Binding Path=Product.Image}" Width="100" Height="100" />
            <TextBlock Text="{Binding Path=Product.FullName}" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"></TextBlock>
        </StackPanel>
        <TextBlock Grid.Row="1" Text="Name"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Author}"></TextBox>
        <TextBlock Grid.Row="2" Text="Email"></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Email}"></TextBox>
        <TextBlock Grid.Row="3" Text="Score"></TextBlock>
        <root:Rating Grid.Row="3" Grid.Column="1" Value="{Binding Score}" Width="300" HorizontalAlignment="Left"></root:Rating>
        <TextBlock Grid.Row="4" Text="Date Bought"></TextBlock>
        <DatePicker Grid.Row="4" Grid.Column="1" Text="{Binding DateBought}"></DatePicker>
        <TextBlock Grid.Row="5" Text="Text"></TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Text}" Height="Auto"></TextBox>
        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2">
            <Button Content="Save" Command="{Binding SaveCommand}" Width="100" Margin="10"></Button>
            <Button Content="Cancel" Command="{Binding CancelCommand}" Width="100" Margin="10"></Button>
        </StackPanel>
    </Grid>
</UserControl>
